FROM golang:latest AS providerapi-builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY ./cmd/providerapi ./cmd/providerapi
COPY ./src ./src
RUN CGO_ENABLED=1 go build -o providerapi ./cmd/providerapi

FROM ubuntu:latest AS providerapi
VOLUME /app/data
WORKDIR /app
# Prevent prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update package repositories and install packages
RUN apt-get update && \
    apt-get install -y \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
COPY --from=providerapi-builder /app/providerapi .
ENTRYPOINT ["./providerapi"]
